[gd_scene format=3 uid="uid://4lsgwhburpgh"]

[ext_resource type="Script" uid="uid://f3qcsn1g5dx7" path="res://Scripts/Level/LevelCardItem.gd" id="1_card_script"]
[ext_resource type="FontFile" uid="uid://bp5xw28twf38d" path="res://Font/MoonlitFlow-Regular.ttf" id="2_jqd5j"]
[ext_resource type="FontFile" uid="uid://b7pnoedrekx6n" path="res://Font/MoonlitFlow-Italic.ttf" id="3_cbc74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_card_normal"]
bg_color = Color(0.129412, 0.152941, 0.223529, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)

shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_card_hover"]
bg_color = Color(0.160784, 0.192157, 0.282353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

shadow_color = Color(0.960784, 0.745098, 0.278431, 0.3)
shadow_size = 12

[sub_resource type="FontVariation" id="FontVariation_efi5t"]
base_font = ExtResource("2_jqd5j")

[sub_resource type="FontVariation" id="FontVariation_3qto6"]
base_font = ExtResource("2_jqd5j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge_panel"]
bg_color = Color(0.0941176, 0.235294, 0.176471, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.6)


[sub_resource type="FontVariation" id="FontVariation_f2meo"]
base_font = ExtResource("3_cbc74")

[node name="LevelCardItem" type="Button" unique_id=917575425]
anchors_preset = -1
anchor_right = 0.33600003
anchor_bottom = 0.133
offset_right = -0.072021484
offset_bottom = -0.18399811
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_level_card_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_level_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_level_card_hover")
script = ExtResource("1_card_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=707610879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=2089305717]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="Label" parent="Margin/HBox" unique_id=940256466]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "⛰️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoVBox" type="VBoxContainer" parent="Margin/HBox" unique_id=629084378]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Margin/HBox/InfoVBox" unique_id=1550496153]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_efi5t")
theme_override_font_sizes/font_size = 20
text = "Nombre del Nivel"

[node name="SubLabel" type="Label" parent="Margin/HBox/InfoVBox" unique_id=533932815]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.85, 0.55, 1)
theme_override_fonts/font = SubResource("FontVariation_3qto6")
theme_override_font_sizes/font_size = 14
text = "Nivel 1 • Activo"

[node name="StatusBadge" type="PanelContainer" parent="Margin/HBox" unique_id=1474652315]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge_panel")

[node name="BadgeLabel" type="Label" parent="Margin/HBox/StatusBadge" unique_id=1222328594]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.5, 1)
theme_override_fonts/font = SubResource("FontVariation_f2meo")
theme_override_font_sizes/font_size = 12
text = "DESBLOQUEADO"
horizontal_alignment = 1
vertical_alignment = 1
